url=jdbc:postgresql://localhost:5432/timesheet_deloitte?stringtype=unspecified&currentSchema=timesheet
username=postgres
password=faswtcode
driver=org.postgresql.Driver
defaultSchemaName=timesheet
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-0.1.xml